[program:httpd]
command=/bin/bash -c ". /etc/apache2/envvars && exec /usr/sbin/apache2ctl -D FOREGROUND"
process_name=%(program_name)s
numprocs=1
umask=022
priority=999
autostart=true
autorestart=true
startsecs=10
startretries=3
exitcodes=0,2
stopsignal=TERM
stopwaitsecs=10
user=root
redirect_stderr=true
